Accuracies
------------

Bag of Words = 0.844



Word2VecAvg = 0.83348
fit Transform method = 
**need to try out surrogate splits method



Bag of Centroids : 0.83924 
-----

Dont try pybrain kaaphi complicated hai

http://pybrain.org/docs/tutorial/fnn.html
http://pybrain.org/docs/quickstart/training.html


Try neurolab simple syntax