Contains different stemming methods


Accuracy with BOW and Porteer Stemmer
.84496

Average vectors and stemming 
0.82788


Bag of centroids and porter stemming
0.83588

TFIDF+Stemming 
0.95397










